name: attention
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2019.5.15=0
  - certifi=2019.6.16=py37_0
  - cffi=1.12.3=py37h2e261b9_0
  - cudatoolkit=9.0=h13b8566_0
  - freetype=2.9.1=h8a8886c_1
  - intel-openmp=2019.4=243
  - jpeg=9b=h024ee3a_2
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.10=h2733197_2
  - mkl=2019.4=243
  - mkl_fft=1.0.12=py37ha843d7b_0
  - mkl_random=1.0.2=py37hd81dba3_0
  - ncurses=6.1=he6710b0_1
  - ninja=1.9.0=py37hfd86e86_0
  - numpy=1.16.4=py37h7e9f1db_0
  - numpy-base=1.16.4=py37hde5b4d6_0
  - olefile=0.46=py37_0
  - openssl=1.1.1c=h7b6447c_1
  - pillow=6.0.0=py37h34e0f95_0
  - pip=19.1.1=py37_0
  - pycparser=2.19=py37_0
  - python=3.7.3=h0371630_0
  - readline=7.0=h7b6447c_5
  - setuptools=41.0.1=py37_0
  - six=1.12.0=py37_0
  - sqlite=3.28.0=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.33.4=py37_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pytorch=1.1.0=py3.7_cuda9.0.176_cudnn7.5.1_0
  - torchvision=0.3.0=py37_cu9.0.176_1
  - pip:
    - absl-py==0.7.1
    - attrs==19.1.0
    - backcall==0.1.0
    - bleach==3.1.0
    - decorator==4.4.0
    - defusedxml==0.6.0
    - entrypoints==0.3
    - future==0.17.1
    - grpcio==1.22.0
    - ipykernel==5.1.1
    - ipython==7.6.1
    - ipython-genutils==0.2.0
    - jedi==0.14.0
    - jinja2==2.10.1
    - jsonschema==3.0.1
    - jupyter-client==5.3.0
    - jupyter-core==4.5.0
    - markdown==3.1.1
    - markupsafe==1.1.1
    - mistune==0.8.4
    - nbconvert==5.5.0
    - nbformat==4.4.0
    - notebook==5.7.8
    - pandocfilters==1.4.2
    - parso==0.5.0
    - pexpect==4.7.0
    - pickleshare==0.7.5
    - prometheus-client==0.7.1
    - prompt-toolkit==2.0.9
    - protobuf==3.8.0
    - ptyprocess==0.6.0
    - pygments==2.4.2
    - pyrsistent==0.15.3
    - python-dateutil==2.8.0
    - pyzmq==18.0.2
    - send2trash==1.5.0
    - tb-nightly==1.15.0a20190708
    - terminado==0.8.2
    - testpath==0.4.2
    - torch==1.1.0
    - tornado==6.0.3
    - traitlets==4.3.2
    - wcwidth==0.1.7
    - webencodings==0.5.1
    - werkzeug==0.15.4

